PORT=5000
MONGO_URI="mongodb+srv://akansha:ak1234@poetrygram.ms73uxc.mongodb.net/user?retryWrites=true&w=majority&appName=poetrygram"
JWT_SECRET="pokemon"
CLOUDINARY_CLOUD_NAME="dbmmmhzun"
CLOUDINARY_API_KEY="974783474186821"
CLOUDINARY_API_SECRET="XmoCYHt7kYZmw-U45vqJSNnQXXA"
